@import url(http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic);

@wrapperMargin: 40px 10%;
@wrapperFontFamily: 'Lato',sans-serif;
@wrapperFontSize: 1em;
@wrapperLineHeight: 1.3em;

@pageFontColor: #555;
@bannerBackground: #050505;
@bannerFontColor: #fff;
@color-1: #2976d0;
@color-1-hover: #4189dd;

@chapterMargins: 0 0 30px 0;

.privacy-policy {
    margin: @wrapperMargin;
    font-family: @wrapperFontFamily;
    font-size: @wrapperFontSize;
    color: @pageFontColor;
    
    a {
        color: #555;
    }
    
    p {
        margin: 0 0 1em 0;
        line-height: @wrapperLineHeight;
    }

    h2,h3,h4 {
        margin: 0 0 1em 0;
    }
    
}

.fdc-cookielaw__banner {
    position: fixed;
    top: -101%;
    left: 0;
    right: 0;
    padding: 20px;
    font-family: @wrapperFontFamily;
    background: @bannerBackground;
    color: @bannerFontColor;
    
    a {
        color: @color-1;
        text-decoration: none;
        -webkit-transition: color 0.2s ease;
                transition: color 0.2s ease;
        
        &:hover {
            color: @color-1-hover;
        }
    }
    
    .fdc-cookielaw__banner-buttons {
        margin: 20px 0 0 0;
        padding: 20px 0 0 0;
        border-top: 1px solid #333;
        
        .button {
            display: inline-block;
            color: #fff;
            background: @color-1;
            padding: 5px 10px;
            margin: 0 10px 5px 0;
            text-decoration: none;
            border-radius: 6px;
            -webkit-transition: background 0.2s ease, color 0.2s ease;
                    transition: background 0.2s ease, color 0.2s ease;
            &:hover {
                background: @color-1-hover;
            }
        }
        
    }
}

.fdc-cookielaw__banner.topBanner {
    top: -101%;
    bottom: auto;
    -webkit-transition: top 0.5s ease;
            transition: top 0.5s ease;
}

.fdc-cookielaw__banner.bottomBanner {
    top: auto;
    bottom: -101%;
    -webkit-transition: bottom 0.5s ease;
            transition: bottom 0.5s ease;
}

.fdc-cookielaw__banner.topBanner.showBanner {
    top: 0;
}

.fdc-cookielaw__banner.bottomBanner.showBanner {
    bottom: 0;
}

