@import url(http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic);

@wrapperMargin: 40px 10%;
@wrapperFontFamily: 'Lato',sans-serif;
@wrapperFontSize: 1em;
@wrapperLineHeight: 1.3em;

@chapterMargins: 0 0 30px 0;

.privacy-policy.privacy-policy__wrapper {
    margin: @wrapperMargin;
    font-family: @wrapperFontFamily;
    font-size: @wrapperFontSize;
    color: #555;
    
    a {
        color: #555;
    }
    
    p {
        margin: 0 0 1em 0;
        line-height: @wrapperLineHeight;
    }

    h2,h3,h4 {
        margin: 0 0 1em 0;
    }
    
    .privacy-policy__header,
    .privacy-policy__chapter {
        padding: @chapterMargins;
    }
    
    .siteName,
    .siteURL,
    .siteEmail,
    .companyName,
    .adminName,
    .adminSurname {
        font-weight: 700;
    }
}

