{
  "name": "jquery-boilerplate",
  "version": "3.5.0",
  "description": "A jump-start for jQuery plugins development.",
  "keywords": [
    "jquery-plugin",
    "jquery",
    "boilerplate",
    "plugins"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jquery-boilerplate/jquery-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/jquery-boilerplate/jquery-boilerplate/issues"
  },
  "author": {
    "name": "Zeno Rocha",
    "email": "zno.rocha@gmail.com",
    "url": "https://github.com/zenorocha"
  },
  "homepage": "http://jqueryboilerplate.com",
  "contributors": [
    {
      "name": "Zeno Rocha",
      "email": "zno.rocha@gmail.com",
      "url": "https://github.com/zenorocha"
    },
    {
      "name": "Addy Osmani",
      "email": "addyosmani@gmail.com",
      "url": "https://github.com/addyosmani"
    },
    {
      "name": "Helder Santana",
      "email": "heldr@me.com",
      "url": "https://github.com/heldr"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-coffee": "^0.12.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-uglify": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1"
  },
  "scripts": {
    "test": "grunt travis --verbose"
  }
}
